<!DOCTYPE html>
<html>
<head>
  <title>AboutMe</title>
<link rel = "stylesheet" type = "text/css" href = "https://rawgit.com/EmilyLiss/portfolio/gh-pages/style.css">
</head>
<body>
  <br/>
  <div id = "header">
  <img class="img-circle" src = "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15048015_196264464160183_534222471956529152_a.jpg"/>
  <h1>Emily Liss</h1>
  </div>
  <br/>
  <table border style="border: solid; color: white;">
    <tr>
      <td><a href = "https://emilyliss.github.io/portfolio/AboutMe.html">Home</a></td>
    </tr><tr>
      <td><a href = "https://emilyliss.github.io/portfolio/education.html">Education and Past</a></td>
    </tr><tr>
      <td><a href = "https://emilyliss.github.io/portfolio/pastprojects.html">Awards/Achievements</a></td>
    </tr>
  </table>
    <h2>Education and Past:</h2>
    <div id = "about">
      <h3>I have been coding since I was in 7th grade (2014) and I have learned several computer languages since then.
        I currently have worked with HTML, CSS, Java, PHP, python, C+, C#, and javascript. The Summer from 7th to 8th grade,
        I went to a robotics camp where I learned C#. Then I took computer literacy in 8th grade and learned HTML & CSS. In
        9th grade, I took computer science I & II, and learned Java. I taught myself PHP, and javascript. During the Summer between
        my 10th and 11th grades, I participated in the Girls Who Code seven week Summer immersion program. There I learned python, C+,
        and more about robotics. During 11th grade, I did a computer science independent study with my computer science teacher. I plan
        to continue my computer science study in collage.
      </h3>
    </div>
</body>
</html>
